<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>XELF/libUISuggestingPeoplePicker @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #752e06;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8ad1f9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8ad1f9; }
    h3 { text-align: center; color: #8ad1f9; }
    a { color: #8ad1f9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/XELF/libUISuggestingPeoplePicker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/XELF/libUISuggestingPeoplePicker/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/XELF/libUISuggestingPeoplePicker/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/XELF/libUISuggestingPeoplePicker">libUISuggestingPeoplePicker</a>
      <span class="small">by <a href="http://github.com/XELF">XELF</a></span></h1>

    <div class="description">
      A iPhone library providing an UIView, which acts like the contact picker of the built-in SMS app
    </div>

    <p>libUISuggestingPeoplePicker is a library for iPhone development. You can include it in your own project to present a view using which your user can add multiple phones by editing with numberpad or picking them from contacts, just like the built-in SMS app in iPhone.
The project is published under 'New BSD License'.</p><h2>License</h2>
<p>Copyright (c) 2011, =XELF=
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of =XELF= nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY =XELF= AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL =XELF= BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<h2>Authors</h2>
<p>Linda Gao (lindagao@me.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (evaniniphone@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/XELF/libUISuggestingPeoplePicker/zipball/master">zip</a> or
      <a href="http://github.com/XELF/libUISuggestingPeoplePicker/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/XELF/libUISuggestingPeoplePicker</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/XELF/libUISuggestingPeoplePicker">XELF/libUISuggestingPeoplePicker</a>
    </div>

  </div>

  
</body>
</html>
